spring.application.name=Vikasitha_Backend

server.port=8081

# MongoDB Configuration
spring.data.mongodb.database=nipunimihi91_db_user
spring.data.mongodb.uri=mongodb+srv://nipunimihi91_db_user:MkOLvvnn68rs4Tne@cluster0.8qljosm.mongodb.net/
